VITE_MAPS_API_KEY=AIzaSyDzDkMB5Tighf7iAnRbVeXGsJz1GZi-HXc
VITE_GOOGLE_API_KEY=AIzaSyDDh5TLiyMY0GX5XIaxhh_IuB8MHABkpfM
VITE_FIREBASE_API_KEY=AIzaSyDXPtZl5Rb4XInwvIQ4KgkPq4EKGNRTKS8
VITE_FIREBASE_AUTH_DOMAIN=globe-dash.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=globe-dash
VITE_FIREBASE_STORAGE_BUCKET=globe-dash.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=713350873759
VITE_FIREBASE_APP_ID=1:713350873759:web:d5c2c2d37cfab6e3acd8aa
VITE_FIREBASE_MEASUREMENT_ID=G-X7KRMNS231